VITE_LIFF_ID=https://developers.line.biz/ja/docs/liff/getting-started/2005846373-pGeooAXW
LINE_ACCESS_TOKEN=xntX8ylf5fbCkKzwN+092xrWxvsVZagFNNlWYNCsFSTHGZKdEoRfd0LWArrXyZaujLla2Ky0Lsj+miF6k3cpN/s3ZlE9zPkPZ6+aGMcjld/QvZBfqEljO83xw7YvE4lUFcyHmUi47YUVBbeSCRTTtAdB04t89/1O/w1cDnyilFU=
